package ru.urfu.messageComposers;

public enum ResponseConstants {
    HELLO("Привет!\n" +
            "Чтобы ознакомиться с функционалом бота, отправь /help!"),
    HELP("""
            _Гайд по работе с ботом:_
            
            Чтобы получить список раздач с rutracker.org необходимо ввести сообщение в следующем формате: `/rt ваш запрос`.
            
            Чтобы получить список раздач с nyaa.si необходимо ввести сообщение в следующем формате: `/nya ваш запрос`.
            """),

    RUTRACKER("Пустое тело запроса для rutracker.org. Для корректного поиска необходимо написать /rt **ваш запрос**."),

    NYAA ("Пустое тело запроса для nyaa.si. Для корректного поиска необходимо написать /nya *Ваш запрос*."),

    NO_MEDIA ("К сожалению, на данный момент наш бот не обрабатывает фото ;("),

    NO_DOCUMENTS ("К сожалению, на данный момент наш бот не обрабатывает документы ;("),

    RUTRACKER_MODE ("/rt "),

    NYAA_MODE ("/nya "),

    EMPTY_SEARCH_RESULT ("К сожалению, по вашему запросу не было найдено информации ;("),

    WRONG_REQUEST ("Неверно введён запрос! Для того чтобы понять, как верно составлять запрос, прочитайте гайд по работе с ботом, отправив /help.");


    private final String content;

    ResponseConstants(String content){
        this.content = content;
    }

    public String getContent(){
        return content;
    }
}
